@import 'vars.scss';
.hero {
	display: flex;
	justify-content: center;
	min-height: 100vh;
	padding: var(--hPadding) 0;
	background-size: cover;
	background-image: url('../images/bg_1_1.jpg');
	background-attachment: fixed;
	background-position: center;
	.container {
		display: flex;
		align-items: center;
		min-height: 90vh;
		flex-direction: column;
		text-align: center;
		align-self: center;

		.header_1 {
			line-height: 100%;
			margin: auto 0 0;
			color: $white;
			text-transform: uppercase;
			@media ($XL) {
				max-width: 1000px;
				padding-top: 120px;
			}
			@media (orientation: landscape) and (max-height: 570px) {
				margin-top: 100px;
			}
			@media (max-width: 400px) {
				font-size: 35px;
			}
			@media (max-height: 570px) {
				margin-top: 130px;
			}

			.box {
				position: relative;
				.over {
					position: relative;
					z-index: 2;
				}
				.under:after {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 102%;
					height: 40%;
					content: '';
					background: #115ffe;
				}
			}
		}
		.header_2 {
			line-height: 150%;
			margin: 40px 0 80px;
			font-weight: 300;
			color: #fff;
			@media ($S) {
				margin: 30px 0;
			}
		}
		.button {
			@media (max-height: 470px) {
				display: none !important;
			}
		}
		.mouse_scroll {
			display: flex;
			align-items: center;
			min-height: 85px;
			margin: auto 0 0;
			flex-flow: column wrap;
			color: $blue;
			font-size: 13px;

			@keyframes mouse_scroll {
				0% {
					transform: translateY(0px);
				}
				100% {
					transform: translateY(4px);
					opacity: .5;
					fill: #FFF
				}
			}
			.icon {
				height: 35px;
				margin: 20px 0;
				fill: $blue;
				.roll {
					animation: mouse_scroll 1.18s ease-in infinite;
				}
			}
		}
	}
}
